# .env
MAIL_SERVER=smtp.gmail.com  # gmailのSMTPサーバーアドレス
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ff10mm11yy23tamk@gmail.com  # gmailのユーザー名。
MAIL_PASSWORD=vahe hafv oykn ncqg  # gmailのアプリパスワード。
MAIL_DEFAULT_SENDER=ff10mm11yy23tamk@gmail.com  # 送信者のデフォルトメールアドレス
# googleアカウントでログインする機能作成時に編集
API_KEY=my_secret_api_key
DATABASE_URL=postgres://username:password@localhost/dbname
