# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# alembic==1.13.1
# anyio==4.2.0
# bcrypt==4.1.2
# blinker==1.7.0
bzip2==1.0.8
ca-certificates==2023.12.12
# certifi==2023.11.17
# cffi==1.16.0
# click==8.1.7
# cryptography==41.0.7
# dnspython==2.4.2
# email-validator==2.1.0.post1
# email_validator==2.1.0.post1
# exceptiongroup==1.2.0
# flask==2.2.5
# flask-bcrypt==1.0.1
# flask-login==0.6.3
# flask-mail==0.9.1
# flask-migrate==4.0.5
# flask-sqlalchemy==3.1.1
# flask-wtf==1.2.1
# gunicorn==21.2.0
# h11==0.14.0
# h2==4.1.0
# hpack==4.0.0
# httpcore==1.0.2
# hyperframe==6.0.1
# idna==3.6
# itsdangerous==2.0.1
# jinja2==3.1.2
libffi==3.4.4
# mako==1.3.0
# markupsafe==2.1.3
ncurses==6.4
openssl==3.2.0
packaging==23.2
# pip==23.3.1
# pycparser==2.21
# python==3.11.7
# python-dotenv==1.0.1
readline==8.2
# setuptools==68.2.2
# sniffio==1.3.0
# sqlalchemy==2.0.25
sqlite==3.41.2
tk==8.6.12
# typing_extensions==4.9.0
tzdata==2023d
# werkzeug==2.2.3
# wheel==0.41.2
# wtforms==3.1.2
xz==5.4.5
zlib==1.2.13
